<html>
  <head>
    <title>mees.sh</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#313846" />
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png" />
    <meta name="theme-color" content="#313846" />

    <style>
      body {
        font-family: monospace;
        font-size: 16px;
        background-color: #313846;
        color: #fff;

        display: flex;
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;

        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
      }

      a {
        text-decoration: none;
        cursor: default;
      }

      pre {
        background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: rainbow_animation 6s ease-in-out infinite;
        background-size: 400% 100%;

        border: 2px solid #434e62;
        border-radius: 0.5rem;

        padding: 0rem 1rem;
        margin: 0;
      }

      @keyframes rainbow_animation {
        0%,
        100% {
          background-position: 0 0;
        }

        50% {
          background-position: 100% 0;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <a href="script.sh">
        <pre>
 __  __          ___    ___                                               __     
/\ \/\ \        /\_ \  /\_ \               /'\_/`\                       /\ \    
\ \ \_\ \     __\//\ \ \//\ \     ___     /\      \     __     __    ____\ \ \   
 \ \  _  \  /'__`\\ \ \  \ \ \   / __`\   \ \ \__\ \  /'__`\ /'__`\ /',__\\ \ \  
  \ \ \ \ \/\  __/ \_\ \_ \_\ \_/\ \L\ \   \ \ \_/\ \/\  __//\  __//\__, `\\ \_\ 
   \ \_\ \_\ \____\/\____\/\____\ \____/    \ \_\\ \_\ \____\ \____\/\____/ \/\_\
    \/_/\/_/\/____/\/____/\/____/\/___/      \/_/ \/_/\/____/\/____/\/___/   \/_/
    </pre
        >
      </a>
    </div>
  </body>
</html>
